In [1]:
import pandas as pd
data_frame = pd.read_csv('https://raw.githubusercontent.com/Bungeetech/internship-test2/master/input/question-2/main.csv')

In [2]:
data_frame.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [8]:
grouped_df = data_frame.groupby(data_frame['occupation'])

In [10]:
max_age = grouped_df.max()

In [11]:
max_age = max_age.reset_index()

In [12]:
max_age

       occupation  user_id  age gender zip_code
0   administrator      940   70      M    V1G4L
1          artist      920   48      M    V5A2B
2          doctor      935   64      M    97405
3        educator      937   63      M    M4J2K
4        engineer      934   70      M    T8H1N
5   entertainment      926   50      M    V3N4P
6       executive      901   69      M    L1V3W
7      healthcare      910   62      M    97232
8       homemaker      898   50      M    96349
9          lawyer      846   53      M    90703
10      librarian      942   69      M    99603
11      marketing      881   55      M    97215
12           none      756   55      M    94619
13          other      936   64      M    V0R2M
14     programmer      927   63      M    98121
15        retired      900   73      M    98257
16       salesman      925   66      M    97408
17      scientist      930   55      M    T8H1N
18        student      943   42      M    R3T5K
19     technician      938   55      M    Y1A6B
20         writer      911   60      M    E2A4H

In [13]:
min_age = grouped_df.min()

In [14]:
min_age = min_age.reset_index()

In [15]:
min_age

       occupation  user_id  age gender zip_code
0   administrator        7   21      F    02154
1          artist       23   19      F    01945
2          doctor      138   28      M    47401
3        educator       13   23      F    01602
4        engineer       25   22      F    00000
5   entertainment       16   15      F    01040
6       executive        6   22      F    00000
7      healthcare       60   22      F    02154
8       homemaker       20   20      F    17331
9          lawyer       10   21      F    06371
10      librarian       19   23      F    01080
11      marketing       46   24      F    01913
12           none       57   11      F    21206
13          other        2   13      F    02110
14     programmer       17   20      F    01331
15        retired      106   51      F    02903
16       salesman      112   18      F    30011
17      scientist       14   23      F    02113
18        student        9    7      F    01002
19     technician        1   21      F    02139
20         writer        3   18      F    08534

In [16]:
dictionary2 = {'Occupation':max_age['occupation'], 'min':min_age['age'], 'max':max_age['age']}

In [18]:
pd.DataFrame(dictionary2).to_csv('Downloads\main2.csv')